MONGO_URI=mongodb+srv://teenapaul2004_db_user:H25ew3dpIDjoCctx@cluster0.ibavcde.mongodb.net/?appName=Cluster0
PORT=5000


EMAIL_USER=dhana@panacea-one.com
EMAIL_PASS=Samy@03061980
EMAIL_HOST=smtp.hostinger.com
EMAIL_PORT=465